{
  "name": "kanban-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "check-mutations": "./scripts/check-mutations.sh",
    "setup-hasura": "./scripts/setup-hasura.sh",
    "enable-multiuser": "./scripts/enable-multiuser.sh",
    "graphql-codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@apollo/client-integration-nextjs": "^0.12.3",
    "@hello-pangea/dnd": "^18.0.1",
    "@nhost/apollo": "^9.0.0",
    "@nhost/nextjs": "^2.3.0",
    "@nhost/nhost-js": "^3.3.0",
    "@nhost/react": "^3.11.1",
    "@nhost/react-apollo": "^18.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
